<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory View Controller-->
        <scene sceneID="R3h-Hg-vh0">
            <objects>
                <viewController storyboardIdentifier="InventoryViewController" id="cMK-Bv-AGH" customClass="InventoryViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfX-VI-LXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQu-21-qza"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Men-kL-t9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="144"/>
        </scene>
        <!--Choose Method View Controller-->
        <scene sceneID="PQB-L4-p2G">
            <objects>
                <viewController storyboardIdentifier="ChooseMethodViewController" id="N6V-1E-IOx" customClass="ChooseMethodViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiK-YY-jAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-5e-5FN">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-hn-LsR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="191.5"/>
                                        <color key="backgroundColor" red="0.01112855412" green="0.78457409140000001" blue="0.98641937970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="N6V-1E-IOx" eventType="touchUpInside" id="1ls-Ci-T8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-qd-VAT">
                                        <rect key="frame" x="0.0" y="207.5" width="343" height="192"/>
                                        <color key="backgroundColor" red="0.01112855412" green="0.78457409140000001" blue="0.98641937970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Choose from Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseFromLibrary:" destination="N6V-1E-IOx" eventType="touchUpInside" id="j64-p8-VHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lup-4n-WvL">
                                        <rect key="frame" x="0.0" y="415.5" width="343" height="191.5"/>
                                        <color key="backgroundColor" red="0.01112855412" green="0.78457409140000001" blue="0.98641937970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scanBarcode:" destination="N6V-1E-IOx" eventType="touchUpInside" id="Mv1-OY-AU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6Y-HH-GvH" firstAttribute="trailing" secondItem="Om5-5e-5FN" secondAttribute="trailing" constant="16" id="Ke8-Ve-wvF"/>
                            <constraint firstItem="n6Y-HH-GvH" firstAttribute="bottom" secondItem="Om5-5e-5FN" secondAttribute="bottom" constant="20" id="UpN-nW-Hes"/>
                            <constraint firstItem="Om5-5e-5FN" firstAttribute="top" secondItem="n6Y-HH-GvH" secondAttribute="top" constant="20" id="X09-7B-TIM"/>
                            <constraint firstItem="Om5-5e-5FN" firstAttribute="leading" secondItem="n6Y-HH-GvH" secondAttribute="leading" constant="16" id="krP-it-7hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6Y-HH-GvH"/>
                    </view>
                    <connections>
                        <outlet property="chooseFromLibraryButton" destination="K5q-qd-VAT" id="cyR-q1-beb"/>
                        <outlet property="scanBarcodeButton" destination="lup-4n-WvL" id="hFt-48-ShB"/>
                        <outlet property="takePhotoButton" destination="yHL-hn-LsR" id="trX-XO-9Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFY-gc-2me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="837.03148425787117"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="snq-ch-2lq">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="Brn-iH-pYk" customClass="ExploreViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spJ-2Q-jh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-Mx-acH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeaturedCell" rowHeight="104" id="gJc-Fr-3dR" customClass="FeaturedTableViewCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJc-Fr-3dR" id="VGP-Kw-Uj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blS-R5-tA5">
                                                    <rect key="frame" x="15" y="11" width="345" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2TO-Yb-oxA">
                                                        <size key="itemSize" width="108" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b61-9d-Jw8">
                                                            <rect key="frame" x="0.0" y="1" width="108" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blS-R5-tA5" firstAttribute="bottom" secondItem="VGP-Kw-Uj2" secondAttribute="bottomMargin" id="40p-qy-6OB"/>
                                                <constraint firstItem="blS-R5-tA5" firstAttribute="leading" secondItem="VGP-Kw-Uj2" secondAttribute="leadingMargin" id="6jC-pS-irU"/>
                                                <constraint firstItem="blS-R5-tA5" firstAttribute="top" secondItem="VGP-Kw-Uj2" secondAttribute="topMargin" id="7ME-OX-FfL"/>
                                                <constraint firstItem="blS-R5-tA5" firstAttribute="trailing" secondItem="VGP-Kw-Uj2" secondAttribute="trailingMargin" id="RtU-6n-FS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featuredCollectionView" destination="blS-R5-tA5" id="Q16-E7-eeg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" rowHeight="170" id="wcb-PT-B3f" customClass="FavoritesTableViewCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcb-PT-B3f" id="gcd-sa-JYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-sS-pAe">
                                                    <rect key="frame" x="15" y="11" width="345" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kb-lm-3tp">
                                                        <size key="itemSize" width="345" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O1S-jv-0uA">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezD-sS-pAe" firstAttribute="top" secondItem="gcd-sa-JYy" secondAttribute="topMargin" id="DEg-vk-2OB"/>
                                                <constraint firstItem="ezD-sS-pAe" firstAttribute="bottom" secondItem="gcd-sa-JYy" secondAttribute="bottomMargin" id="FMM-3t-RYG"/>
                                                <constraint firstItem="ezD-sS-pAe" firstAttribute="trailing" secondItem="gcd-sa-JYy" secondAttribute="trailingMargin" id="XU6-zh-aeX"/>
                                                <constraint firstItem="ezD-sS-pAe" firstAttribute="leading" secondItem="gcd-sa-JYy" secondAttribute="leadingMargin" id="hJZ-Cp-vvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCollectionView" destination="ezD-sS-pAe" id="myE-40-hfg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="273" id="9XP-Sa-Fcg" customClass="CategoriesTableViewCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XP-Sa-Fcg" id="vQy-V1-UT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5id-pM-n6V">
                                                    <rect key="frame" x="15" y="11" width="345" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYY-hU-uLn">
                                                        <size key="itemSize" width="105" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="laE-Ym-0I2">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesCollectionView" destination="5id-pM-n6V" id="JFC-aA-Y0r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kH2-Mx-acH" firstAttribute="trailing" secondItem="rDx-Ot-Aqo" secondAttribute="trailing" id="Nmw-KD-qr3"/>
                            <constraint firstItem="kH2-Mx-acH" firstAttribute="top" secondItem="rDx-Ot-Aqo" secondAttribute="top" id="SXb-3a-cX9"/>
                            <constraint firstItem="kH2-Mx-acH" firstAttribute="bottom" secondItem="rDx-Ot-Aqo" secondAttribute="bottom" id="gPc-3l-tSc"/>
                            <constraint firstItem="kH2-Mx-acH" firstAttribute="leading" secondItem="rDx-Ot-Aqo" secondAttribute="leading" id="hKe-DV-g3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDx-Ot-Aqo"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kH2-Mx-acH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHn-AW-CD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="146.17691154422789"/>
        </scene>
        <!--Subcategories Collection View Controller-->
        <scene sceneID="3n5-44-yH0">
            <objects>
                <collectionViewController id="7QH-lR-ref" customClass="SubcategoriesCollectionViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T35-bN-XGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5p-Wb-eEd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="topNav" id="Q47-Sx-M9X" customClass="TopNavCollectionViewCell" customModule="Mooch" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="373" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-Ub-7Ub">
                                            <rect key="frame" x="16" y="11" width="341" height="29"/>
                                            <segments>
                                                <segment title="Mooch"/>
                                                <segment title="Rent"/>
                                                <segment title="Buy"/>
                                                <segment title="All"/>
                                            </segments>
                                            <color key="tintColor" red="0.01112855412" green="0.78457409140000001" blue="0.98641937970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didChangeValue:" destination="Q47-Sx-M9X" eventType="valueChanged" id="sli-VV-SOx"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2QV-Ub-7Ub" firstAttribute="centerX" secondItem="Q47-Sx-M9X" secondAttribute="centerX" id="LJh-ST-ssL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2QV-Ub-7Ub" secondAttribute="trailing" constant="8" id="Le3-U2-1bJ"/>
                                    <constraint firstItem="2QV-Ub-7Ub" firstAttribute="centerY" secondItem="Q47-Sx-M9X" secondAttribute="centerY" id="Mhk-bu-wlh"/>
                                    <constraint firstItem="2QV-Ub-7Ub" firstAttribute="leading" secondItem="Q47-Sx-M9X" secondAttribute="leadingMargin" constant="8" id="p3j-gu-egZ"/>
                                </constraints>
                                <size key="customSize" width="373" height="50"/>
                                <connections>
                                    <outlet property="segmentedControl" destination="2QV-Ub-7Ub" id="jcC-wq-zgA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="subcat" id="6MA-Gh-ekm" customClass="SubCategoryCollectionViewCell" customModule="Mooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="199" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-SO-2yH">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="107"/>
                                        </imageView>
                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16x-2r-xDY">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="107"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QcR-SO-2yH" secondAttribute="trailing" id="3dw-pt-N2o"/>
                                    <constraint firstAttribute="bottom" secondItem="QcR-SO-2yH" secondAttribute="bottom" id="JS9-pS-7It"/>
                                    <constraint firstItem="16x-2r-xDY" firstAttribute="leading" secondItem="6MA-Gh-ekm" secondAttribute="leading" id="OtH-f8-ZbV"/>
                                    <constraint firstItem="16x-2r-xDY" firstAttribute="top" secondItem="6MA-Gh-ekm" secondAttribute="top" id="kvz-B3-ide"/>
                                    <constraint firstItem="QcR-SO-2yH" firstAttribute="top" secondItem="6MA-Gh-ekm" secondAttribute="top" id="nzj-RQ-PBP"/>
                                    <constraint firstItem="QcR-SO-2yH" firstAttribute="leading" secondItem="6MA-Gh-ekm" secondAttribute="leading" id="qTt-4z-tGl"/>
                                    <constraint firstAttribute="trailing" secondItem="16x-2r-xDY" secondAttribute="trailing" id="z9Z-20-aIi"/>
                                    <constraint firstAttribute="bottom" secondItem="16x-2r-xDY" secondAttribute="bottom" id="zea-xb-nRr"/>
                                </constraints>
                                <size key="customSize" width="199" height="107"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="QcR-SO-2yH" id="sVk-hx-dRD"/>
                                    <outlet property="fadedView" destination="16x-2r-xDY" id="yRL-cp-hCb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="subcatItem" id="MgA-Cs-NCm" customClass="SubCategoryItemCollectionViewCell" customModule="Mooch" customModuleProvider="target">
                                <rect key="frame" x="209" y="60" width="120" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-Mi-ZhK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="107"/>
                                        </imageView>
                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-0S-yBN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="107"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5NH-Mi-ZhK" secondAttribute="trailing" id="BvX-XW-eaj"/>
                                    <constraint firstAttribute="bottom" secondItem="5NH-Mi-ZhK" secondAttribute="bottom" id="EBU-nS-0oe"/>
                                    <constraint firstItem="5NH-Mi-ZhK" firstAttribute="leading" secondItem="MgA-Cs-NCm" secondAttribute="leading" id="JXH-uT-X2W"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhZ-0S-yBN" secondAttribute="bottom" id="Rhq-aK-PJP"/>
                                    <constraint firstItem="ZhZ-0S-yBN" firstAttribute="leading" secondItem="MgA-Cs-NCm" secondAttribute="leading" id="fJ1-ca-MeZ"/>
                                    <constraint firstItem="5NH-Mi-ZhK" firstAttribute="top" secondItem="MgA-Cs-NCm" secondAttribute="top" id="gyV-U1-uuR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhZ-0S-yBN" secondAttribute="trailing" id="mMz-iC-qG2"/>
                                    <constraint firstItem="ZhZ-0S-yBN" firstAttribute="top" secondItem="MgA-Cs-NCm" secondAttribute="top" id="p7f-fC-IZm"/>
                                </constraints>
                                <size key="customSize" width="120" height="107"/>
                                <connections>
                                    <outlet property="fadedView" destination="ZhZ-0S-yBN" id="Pmp-4Y-I1K"/>
                                    <outlet property="itemImageView" destination="5NH-Mi-ZhK" id="PgO-Fv-Al2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7QH-lR-ref" id="Kfa-Fz-etg"/>
                            <outlet property="delegate" destination="7QH-lR-ref" id="SWs-Ol-MNu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-US-zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
