<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="bLc-P4-WYN">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VAa-lr-lZu" customClass="OnboardingViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYu-Lx-pvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-542"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="bve-Rt-EkO">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="ZFX-T5-Jxv" customClass="GetStartedViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFz-1w-y9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-aM-fkK">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="ZFX-T5-Jxv" eventType="touchUpInside" id="euT-MT-0lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D97-Aq-odK" firstAttribute="trailing" secondItem="WOd-aM-fkK" secondAttribute="trailing" constant="16" id="9WB-9l-q71"/>
                            <constraint firstItem="WOd-aM-fkK" firstAttribute="leading" secondItem="D97-Aq-odK" secondAttribute="leading" constant="16" id="A9W-cf-Nnu"/>
                            <constraint firstItem="WOd-aM-fkK" firstAttribute="centerY" secondItem="GFz-1w-y9g" secondAttribute="centerY" id="avV-rT-zsI"/>
                            <constraint firstItem="WOd-aM-fkK" firstAttribute="centerX" secondItem="GFz-1w-y9g" secondAttribute="centerX" id="mqU-Pw-HsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D97-Aq-odK"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="WOd-aM-fkK" id="oIt-3g-54a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Q-de-HNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
